<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="367.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.lfnoleto.controller.LoginController">
   <children>
      <AnchorPane fx:id="cena1" prefHeight="367.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="7.0" layoutY="7.0" prefHeight="354.0" prefWidth="566.0" styleClass="AnchorPane" stylesheets="@Login.css">
               <children>
                  <Label layoutX="22.0" layoutY="196.0" text="Servidor" textFill="#f8f8f8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbteste" layoutX="22.0" layoutY="226.0" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="254.0" text="© 2016 VIKINGS® Sistemas - Todos os direitos reservados" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="283.0" text="Versão da biblioteca: 2016.0.0.01" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="311.0" text="Desenvolvido Por LFNOLETO" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="205.0" fitWidth="253.0" layoutX="155.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../imagens/Logo.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cena2" visible="false">
         <children>
            <Pane layoutX="7.0" layoutY="6.0" prefHeight="354.0" prefWidth="566.0" styleClass="AnchorPane" stylesheets="@Login.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="6.0">
               <children>
                  <Label layoutX="10.0" layoutY="106.0" text="Informe um usuário com permissão" textFill="WHITE" />
                  <Label layoutX="10.0" layoutY="131.0" text="para acessar o sistema:" textFill="WHITE" />
                  <Region prefHeight="25.0" prefWidth="154.0" styleClass="Region" stylesheets="@Login.css" />
                  <Label layoutX="5.0" layoutY="1.0" text="Permissão de Acesso" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="144.0" fitWidth="145.0" layoutX="214.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../imagens/Logo.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="198.0" layoutY="298.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="tbCEntra" alignment="TOP_CENTER" defaultButton="true" nodeOrientation="LEFT_TO_RIGHT" onAction="#tbCEntraAction" prefHeight="31.0" prefWidth="67.0" styleClass="button1" stylesheets="@Login.css" text="Entra" />
                        <JFXButton fx:id="tbCCancelar" onAction="#tbCCancelarAction" prefHeight="30.0" prefWidth="67.0" styleClass="button1" stylesheets="@Login.css" text="Concelar" />
                     </children>
                  </HBox>
                  <GridPane layoutX="151.0" layoutY="146.0" prefHeight="90.0" prefWidth="265.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="265.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="txCuser" maxWidth="281.0" minWidth="225.0" prefHeight="37.0" prefWidth="281.0" promptText="Usuário">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="txCSenha" maxWidth="281.0" minWidth="254.0" onKeyPressed="#tbCEntraActionE" prefHeight="36.0" prefWidth="281.0" promptText="Senha" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="36.0" fitWidth="55.0" layoutX="525.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../imagens/4946069.gif" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="hlCAdm" layoutX="104.0" layoutY="326.0" onAction="#hlCAdmAction" text="Clique aqui" />
                  <Label layoutX="1.0" layoutY="330.0" text="Cadastra Novo Usuario:" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cena3" layoutX="8.0" layoutY="6.0" prefHeight="354.0" prefWidth="566.0" style="-fx-background-color: #00afef;" visible="false">
         <children>
            <JFXTextField fx:id="txCALogin" layoutX="151.0" layoutY="135.0" maxWidth="306.0" minWidth="236.0" prefHeight="31.0" prefWidth="306.0" promptText="Administrador" />
            <JFXPasswordField fx:id="txCASenha" layoutX="154.0" layoutY="215.0" maxWidth="306.0" minWidth="306.0" onKeyPressed="#tbCAEntraActionE" prefHeight="30.0" prefWidth="306.0" promptText="Senha Administrador" />
            <HBox layoutX="201.0" layoutY="266.0" spacing="70.0">
               <children>
                  <JFXButton fx:id="tbCAEntra" defaultButton="true" onAction="#tbCAEntraAction" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #00a859;" text="Entra" />
                  <JFXButton fx:id="tbCACancelar" onAction="#tbCACancelar" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #00a859;" text="Cancelar" />
               </children>
            </HBox>
            <ImageView fitHeight="133.0" fitWidth="90.0" layoutX="33.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../imagens/teste.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="145.0" layoutX="206.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="senhaA" layoutX="154.0" layoutY="192.0" text="Senha Administrador" textFill="WHITE" />
            <Label layoutX="157.0" layoutY="105.0" text="Nome do Administrador" textFill="WHITE" />
            <Label layoutX="154.0" layoutY="45.0" prefHeight="36.0" prefWidth="296.0" text="CADASTRO DE NOVO USUÁRIO" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbcadastro" layoutX="201.0" layoutY="306.0" prefHeight="17.0" prefWidth="282.0" textFill="#eb1616" />
            <Label layoutX="146.0" layoutY="101.0" prefHeight="32.0" prefWidth="13.0" text="*" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="188.0" prefHeight="30.0" prefWidth="13.0" text="*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cena4" prefHeight="367.0" prefWidth="580.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="7.0" layoutY="7.0" prefHeight="354.0" prefWidth="566.0" style="-fx-background-color: #00afef;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
               <children>
                  <GridPane layoutX="36.0" layoutY="59.0" prefHeight="215.0" prefWidth="495.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="267.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="228.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="txCCNome" maxWidth="249.0" minWidth="218.0" prefHeight="43.0" prefWidth="249.0" promptText="Nome" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="txCCTelefone" maxWidth="254.0" minWidth="235.0" onKeyPressed="#mascaraTelefone" prefHeight="38.0" prefWidth="254.0" promptText="Telefone" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="txCCLogin" maxWidth="254.0" minWidth="203.0" prefHeight="41.0" prefWidth="254.0" promptText="Login" GridPane.rowIndex="5" />
                        <Label prefHeight="17.0" prefWidth="112.0" text="Nome Completo" textFill="WHITE" />
                        <Label prefHeight="17.0" prefWidth="82.0" text="Telefone" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="39.0" text="Login" textFill="#ebebeb" GridPane.rowIndex="4" />
                        <JFXPasswordField fx:id="txCCSenha" maxWidth="228.0" minWidth="228.0" prefHeight="39.0" prefWidth="228.0" promptText="Senha" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXPasswordField fx:id="txCCSenhaC" maxWidth="228.0" minWidth="228.0" onKeyPressed="#tbCCEntraActionE" prefHeight="40.0" prefWidth="228.0" promptText="Senha" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Senha" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label prefHeight="17.0" prefWidth="105.0" text="Confime a Senha" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <JFXButton fx:id="tbCCEntra" defaultButton="true" layoutX="308.0" layoutY="274.0" onAction="#tbCCEntraAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #00a859;" text="Cadastra" />
                  <JFXButton fx:id="tbCCCancelar" layoutX="410.0" layoutY="274.0" onAction="#tbCCCancelarAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #00a859;" text="Cancelar" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
