<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="6.0" layoutY="132.0" prefHeight="0.0" prefWidth="856.0" />
      <JFXTextField layoutX="7.0" layoutY="101.0" maxWidth="863.0" minWidth="155.0" prefHeight="31.0" prefWidth="856.0" />
      <Separator layoutX="-1.0" layoutY="182.0" prefHeight="3.0" prefWidth="863.0" />
      <Label layoutX="6.0" layoutY="75.0" text="Nome do usuario\Funcionário:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="135.0" text="Pessoa para contato:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="134.0" text="Sexo:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="6.0" layoutY="152.0" maxWidth="400.0" minWidth="400.0" prefHeight="31.0" prefWidth="400.0" />
      <JFXRadioButton layoutX="406.0" layoutY="159.0" mnemonicParsing="false" text="Masculino">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="518.0" layoutY="159.0" mnemonicParsing="false" text="Feminino">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="620.0" layoutY="159.0" mnemonicParsing="false" text="Outros">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXRadioButton>
      <Separator layoutX="2.0" layoutY="231.0" prefHeight="3.0" prefWidth="856.0" />
      <Label layoutX="14.0" layoutY="184.0" text="CEP:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="184.0" text="UF:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="184.0" text="Municipio:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="2.0" layoutY="280.0" prefHeight="3.0" prefWidth="856.0" />
      <JFXTextField layoutX="2.0" layoutY="200.0" maxWidth="173.0" minWidth="173.0" prefHeight="31.0" prefWidth="173.0" />
      <JFXTextField layoutX="179.0" layoutY="200.0" maxWidth="101.0" minWidth="101.0" prefHeight="31.0" prefWidth="101.0" />
      <JFXTextField layoutX="297.0" layoutY="200.0" maxWidth="274.0" minWidth="274.0" prefHeight="31.0" prefWidth="274.0" />
      <Label layoutX="12.0" layoutY="234.0" text="Bairro:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="-1.0" layoutY="252.0" maxWidth="863.0" minWidth="856.0" prefHeight="31.0" prefWidth="863.0" />
      <Separator layoutX="4.0" layoutY="339.0" prefHeight="3.0" prefWidth="856.0" />
      <Label layoutX="9.0" layoutY="285.0" text="Logradouro:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="7.0" layoutY="311.0" maxWidth="856.0" minWidth="856.0" prefHeight="31.0" prefWidth="856.0" />
      <Separator layoutX="2.0" layoutY="406.0" prefHeight="3.0" prefWidth="856.0" />
      <Label layoutX="12.0" layoutY="349.0" text="Numero:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="349.0" text="Complemento:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="3.0" layoutY="373.0" maxWidth="342.0" minWidth="173.0" prefHeight="31.0" prefWidth="173.0" />
      <JFXTextField layoutX="187.0" layoutY="373.0" maxWidth="442.0" minWidth="442.0" prefHeight="31.0" prefWidth="442.0" />
      <Region layoutY="474.0" prefHeight="56.0" prefWidth="863.0" style="-fx-background-color: red;" />
      <Separator layoutY="472.0" prefHeight="3.0" prefWidth="863.0" />
      <Separator layoutX="4.0" layoutY="458.0" prefHeight="3.0" prefWidth="856.0" />
      <Label layoutX="12.0" layoutY="409.0" text="CPF:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="1.0" layoutY="426.0" maxWidth="185.0" minWidth="173.0" prefHeight="31.0" prefWidth="185.0" />
      <Label layoutX="204.0" layoutY="409.0" text="RG:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="205.0" layoutY="426.0" maxWidth="173.0" minWidth="173.0" prefHeight="31.0" prefWidth="173.0" />
      <Label layoutX="390.0" layoutY="409.0" text="E-mail:" textFill="#1f0086">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="386.0" layoutY="426.0" maxWidth="240.0" minWidth="226.0" prefHeight="31.0" prefWidth="240.0" />
      <Region layoutX="-1.0" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: red;" />
      <Label layoutX="9.0" layoutY="7.0" text="Cadastro de Usuário/Funcionário" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
