<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="roott" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" styleClass="roote" stylesheets="@Splashcss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.lfnoleto.controller.SplashController">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" styleClass="imagem" stylesheets="@Splashcss.css" />
   </children>
</StackPane>
